timeout 900s python run_search.py -p 3 -s 5 ; timeout 900s python run_search.py -p 3 -s 6 ; timeout 900s python run_search.py -p 3 -s 7 ; timeout 900s python run_search.py -p 3 -s 8 ; timeout 900s python run_search.py -p 3 -s 9 ; timeout 900s python run_search.py -p 3 -s 1 ; timeout 900s python run_search.py -p 3 -s 2 ; timeout 900s python run_search.py -p 3 -s 3 ; timeout 900s python run_search.py -p 3 -s 4

Solving Air Cargo Problem 3 using uniform_cost_search...

Expansions   Goal Tests   New Nodes
  17015       17017       132157

Plan length: 12  Time elapsed in seconds: 56.398906055000225
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Unload(C3, P1, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Unload(C2, P1, SFO)


Solving Air Cargo Problem 3 using recursive_best_first_search with h_1...

Solving Air Cargo Problem 3 using greedy_best_first_graph_search with h_1...

Expansions   Goal Tests   New Nodes
   5735        5737       42311

Plan length: 27  Time elapsed in seconds: 17.981334995999532
Load(C1, P1, SFO)
Load(C2, P2, JFK)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P2, JFK, ATL)
Load(C3, P2, ATL)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Load(C4, P2, ATL)
Unload(C1, P1, ATL)
Load(C1, P2, ATL)
Fly(P1, ATL, ORD)
Fly(P2, ATL, JFK)
Unload(C3, P2, JFK)
Fly(P2, JFK, ATL)
Fly(P1, ORD, JFK)
Load(C3, P1, JFK)
Fly(P1, JFK, ATL)
Unload(C1, P2, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Fly(P2, ATL, SFO)
Unload(C4, P2, SFO)
Unload(C2, P2, SFO)


Solving Air Cargo Problem 3 using astar_search with h_1...

Expansions   Goal Tests   New Nodes
  17015       17017       132157

Plan length: 12  Time elapsed in seconds: 56.13875912399999
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Unload(C3, P1, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Unload(C2, P1, SFO)


Solving Air Cargo Problem 3 using astar_search with h_ignore_preconditions...

Expansions   Goal Tests   New Nodes
   6532        6534       51888

Plan length: 13  Time elapsed in seconds: 25.39526862999992
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Unload(C2, P2, SFO)
Unload(C1, P1, JFK)


Solving Air Cargo Problem 3 using breadth_first_search...

Expansions   Goal Tests   New Nodes
  13063       16544       102013

Plan length: 12  Time elapsed in seconds: 92.85633008200057
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Unload(C1, P1, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Unload(C4, P1, SFO)


Solving Air Cargo Problem 3 using breadth_first_tree_search...

Solving Air Cargo Problem 3 using depth_first_graph_search...

Expansions   Goal Tests   New Nodes
   1292        1293        5744

Plan length: 875  Time elapsed in seconds: 3.9526151539994316
Fly(P1, SFO, ORD)
Fly(P2, JFK, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C2, P1, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C2, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, JFK)
Load(C1, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C4, P1, JFK)
Fly(P1, JFK, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, JFK)
Load(C4, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, JFK)
Load(C3, P1, JFK)
Fly(P1, JFK, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C4, P1, JFK)
Fly(P1, JFK, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, JFK)
Load(C4, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C2, P1, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, JFK)
Load(C1, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, JFK)
Load(C3, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C2, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, JFK)
Load(C3, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Fly(P1, SFO, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, JFK)
Load(C1, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C4, P1, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, JFK)
Load(C3, P1, JFK)
Fly(P1, JFK, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C4, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C2, P1, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C2, P1, JFK)
Fly(P1, JFK, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, ORD)
Unload(C1, P1, ORD)
Fly(P1, ORD, JFK)
Load(C3, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C3, P1, ORD)
Load(C1, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C3, P1, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C1, P1, ATL)
Fly(P1, ATL, JFK)
Load(C4, P1, JFK)
Fly(P1, JFK, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C1, P1, ATL)
Fly(P1, ATL, SFO)
Load(C4, P1, SFO)
Fly(P1, SFO, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C4, P1, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, SFO)
Load(C3, P1, SFO)
Fly(P1, SFO, ORD)
Unload(C3, P1, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, ATL)
Unload(C3, P1, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Fly(P1, ATL, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C3, P1, JFK)
Unload(C2, P1, JFK)
Load(C4, P1, JFK)
Load(C1, P1, JFK)
Fly(P1, JFK, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, JFK)
Load(C2, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C2, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, JFK)
Unload(C4, P1, JFK)
Fly(P1, JFK, ORD)
Load(C2, P1, ORD)
Fly(P1, ORD, SFO)
Unload(C2, P1, SFO)
Fly(P1, SFO, JFK)
Load(C4, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C4, P1, ORD)
Fly(P1, ORD, SFO)
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Load(C3, P1, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ATL)
Unload(C3, P1, ATL)
Fly(P1, ATL, ORD)
Load(C4, P1, ORD)
Fly(P1, ORD, SFO)
Load(C2, P1, SFO)
Fly(P1, SFO, ATL)
Load(C3, P1, ATL)
Unload(C4, P1, ATL)
Fly(P1, ATL, JFK)
Load(C1, P1, JFK)
Fly(P1, JFK, ORD)
Unload(C3, P1, ORD)
Fly(P1, ORD, ATL)
Load(C4, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C1, P1, SFO)
Fly(P1, SFO, ATL)
Unload(C2, P1, ATL)
Fly(P1, ATL, SFO)
Load(C1, P1, SFO)
Unload(C4, P1, SFO)
Fly(P1, SFO, JFK)
Unload(C1, P1, JFK)
Fly(P1, JFK, ORD)
Load(C3, P1, ORD)
Fly(P1, ORD, JFK)
Unload(C3, P1, JFK)
Fly(P1, JFK, ATL)
Load(C2, P1, ATL)
Fly(P1, ATL, SFO)
Unload(C2, P1, SFO)


Solving Air Cargo Problem 3 using depth_limited_search...
